BD_NOMBRE =bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4816723a58cfdf
EMAIL_PASS=af9bd1a718acaa


BACKEND_URL= http://localhost

JWT_SECRET= palabrasupersecreta